[metadata]
name = openstacksdk
version = 4.2.0
summary = An SDK for building applications to work with OpenStack
description_file =
    README.rst
author = OpenStack
author_email = openstack-discuss@lists.openstack.org
home_page = https://docs.openstack.org/openstacksdk/
python_requires = >=3.9
classifier =
    Environment :: OpenStack
    Intended Audience :: Information Technology
    Intended Audience :: System Administrators
    License :: OSI Approved :: Apache Software License
    Operating System :: POSIX :: Linux
    Programming Language :: Python
    Programming Language :: Python :: 3
    Programming Language :: Python :: 3.9
    Programming Language :: Python :: 3.10
    Programming Language :: Python :: 3.11
    Programming Language :: Python :: 3.12

[options]
packages = find:
package_dir = = .
include_package_data = True

[options.packages.find]
where = .

[files]
packages =
    openstack

# TODO(mordred) Move this to an OSC command before 1.0
[entry_points]
console_scripts =
    openstack-inventory = openstack.cloud.cmd.inventory:main

[mypy]
python_version = 3.9
show_column_numbers = true
show_error_context = true
ignore_missing_imports = true
# follow_imports = normal
follow_imports = skip
incremental = true
check_untyped_defs = true
warn_unused_ignores = false
# keep this in-sync with 'mypy.exclude' in '.pre-commit-config.yaml'
exclude = (?x)(
    doc
    | examples
    | releasenotes
  )

[mypy-openstack.tests.unit.*]
ignore_errors = true
